; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200


lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	arduino-libraries/ArduinoHttpClient@^0.4.0
	esphome/ESP32-audioI2S@^2.0.7
	kosme/arduinoFFT@^2.0.4
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=3
    
monitor_rts = 0
monitor_dtr = 0

