{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Loading time: 2.261 s\
Inference time: 0.047 s\
Processing file: /bird/2025-07-31-12\uc0\u61474 35\u61474 15_9.0_12.0_bird_Great_Spotted_Woodpecker_conf0.936_part1.wav\
Prediction: NO_BIRD\
Ground truth: BIRD, Prediction INCORRECT\
Loading time: 2.974 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-30-13\uc0\u61474 28\u61474 05_nonbird_chunk000_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.261 s\
Inference time: 0.047 s\
Processing file: /bird/2025-07-31-12\uc0\u61474 35\u61474 15_9.0_12.0_bird_Great_Spotted_Woodpecker_conf0.936_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 2.974 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-30-13\uc0\u61474 28\u61474 05_nonbird_chunk000_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.261 s\
Inference time: 0.047 s\
Processing file: /bird/2025-07-31-12\uc0\u61474 35\u61474 15_9.0_12.0_bird_Great_Spotted_Woodpecker_conf0.936_part3.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 2.978 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-30-13\uc0\u61474 28\u61474 05_nonbird_chunk000_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.265 s\
Inference time: 0.047 s\
\
----- Current Statistics -----\
Bird samples: 1680, correctly identified: 1512 (90.00%)\
No-bird samples: 1680, correctly identified: 1433 (85.30%)\
Overall accuracy: 87.65% (2945 of 3360 correct)\
Inference timing - Avg: 0.047 s, Min: 0.047 s, Max: 0.051 s\
Loading timing - Avg: 0.121 s, Min: 0.159 s, Max: 5.210 s\
------------------------------\
\
Processing file: /bird/2025-07-31-18\uc0\u61474 14\u61474 33_6.0_9.0_bird_Common_Wood_Pigeon_conf0.904_part1.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 2.981 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-30-21\uc0\u61474 37\u61474 14_nonbird_chunk003_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.265 s\
Inference time: 0.047 s\
Processing file: /bird/2025-07-31-18\uc0\u61474 14\u61474 33_6.0_9.0_bird_Common_Wood_Pigeon_conf0.904_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 2.985 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-30-21\uc0\u61474 37\u61474 14_nonbird_chunk003_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.265 s\
Inference time: 0.047 s\
Processing file: /bird/2025-07-31-18\uc0\u61474 14\u61474 33_6.0_9.0_bird_Common_Wood_Pigeon_conf0.904_part3.wav\
Prediction: NO_BIRD\
Ground truth: BIRD, Prediction INCORRECT\
Loading time: 2.985 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-30-21\uc0\u61474 37\u61474 14_nonbird_chunk003_part3.wav\
Prediction: BIRD\
Ground truth: NO_BIRD, Prediction INCORRECT\
Loading time: 2.266 s\
Inference time: 0.047 s\
Processing file: /bird/2025-07-31-18\uc0\u61474 22\u61474 18_0.0_3.0_bird_European_Robin_conf0.906_part1.wav\
Prediction: NO_BIRD\
Ground truth: BIRD, Prediction INCORRECT\
Loading time: 2.989 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-30-21\uc0\u61474 47\u61474 16_nonbird_chunk004_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.268 s\
Inference time: 0.047 s\
Processing file: /bird/2025-07-31-18\uc0\u61474 22\u61474 18_0.0_3.0_bird_European_Robin_conf0.906_part2.wav\
Prediction: NO_BIRD\
Ground truth: BIRD, Prediction INCORRECT\
Loading time: 2.989 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-30-21\uc0\u61474 47\u61474 16_nonbird_chunk004_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.268 s\
Inference time: 0.047 s\
\
----- Current Statistics -----\
Bird samples: 1685, correctly identified: 1514 (89.85%)\
No-bird samples: 1685, correctly identified: 1437 (85.28%)\
Overall accuracy: 87.57% (2951 of 3370 correct)\
Inference timing - Avg: 0.047 s, Min: 0.047 s, Max: 0.051 s\
Loading timing - Avg: 0.128 s, Min: 0.159 s, Max: 5.210 s\
------------------------------\
\
Processing file: /bird/2025-07-31-18\uc0\u61474 22\u61474 18_0.0_3.0_bird_European_Robin_conf0.906_part3.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 2.989 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-30-21\uc0\u61474 47\u61474 16_nonbird_chunk004_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.264 s\
Inference time: 0.047 s\
Processing file: /bird/2025-07-31-18\uc0\u61474 29\u61474 18_12.0_15.0_bird_European_Robin_conf0.951_part1.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 2.992 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-30-21\uc0\u61474 49\u61474 16_nonbird_chunk000_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.273 s\
Inference time: 0.047 s\
Processing file: /bird/2025-07-31-18\uc0\u61474 29\u61474 18_12.0_15.0_bird_European_Robin_conf0.951_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 2.992 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-30-21\uc0\u61474 49\u61474 16_nonbird_chunk000_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.273 s\
Inference time: 0.047 s\
Processing file: /bird/2025-07-31-18\uc0\u61474 29\u61474 18_12.0_15.0_bird_European_Robin_conf0.951_part3.wav\
Prediction: NO_BIRD\
Ground truth: BIRD, Prediction INCORRECT\
Loading time: 2.996 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-30-21\uc0\u61474 49\u61474 16_nonbird_chunk000_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.272 s\
Inference time: 0.047 s\
Processing file: /bird/2025-07-31-20\uc0\u61474 01\u61474 34_0.0_3.0_bird_Common_Wood_Pigeon_conf0.937_part1.wav\
Prediction: NO_BIRD\
Ground truth: BIRD, Prediction INCORRECT\
Loading time: 2.996 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-30-22\uc0\u61474 01\u61474 18_nonbird_chunk002_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.277 s\
Inference time: 0.047 s\
\
----- Current Statistics -----\
Bird samples: 1690, correctly identified: 1517 (89.76%)\
No-bird samples: 1690, correctly identified: 1442 (85.33%)\
Overall accuracy: 87.54% (2959 of 3380 correct)\
Inference timing - Avg: 0.047 s, Min: 0.047 s, Max: 0.051 s\
Loading timing - Avg: 0.136 s, Min: 0.159 s, Max: 5.210 s\
------------------------------\
\
Processing file: /bird/2025-07-31-20\uc0\u61474 01\u61474 34_0.0_3.0_bird_Common_Wood_Pigeon_conf0.937_part2.wav\
Prediction: NO_BIRD\
Ground truth: BIRD, Prediction INCORRECT\
Loading time: 3.000 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-30-22\uc0\u61474 01\u61474 18_nonbird_chunk002_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.276 s\
Inference time: 0.047 s\
Processing file: /bird/2025-07-31-20\uc0\u61474 01\u61474 34_0.0_3.0_bird_Common_Wood_Pigeon_conf0.937_part3.wav\
Prediction: NO_BIRD\
Ground truth: BIRD, Prediction INCORRECT\
Loading time: 3.000 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-30-22\uc0\u61474 01\u61474 18_nonbird_chunk002_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.274 s\
Inference time: 0.047 s\
Processing file: /bird/2025-07-31-20\uc0\u61474 58\u61474 19_0.0_3.0_bird_Common_Wood_Pigeon_conf0.904_part1.wav\
Prediction: NO_BIRD\
Ground truth: BIRD, Prediction INCORRECT\
Loading time: 3.000 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-11\uc0\u61474 17\u61474 11_nonbird_chunk002_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.281 s\
Inference time: 0.047 s\
Processing file: /bird/2025-07-31-20\uc0\u61474 58\u61474 19_0.0_3.0_bird_Common_Wood_Pigeon_conf0.904_part2.wav\
Prediction: NO_BIRD\
Ground truth: BIRD, Prediction INCORRECT\
Loading time: 3.004 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-11\uc0\u61474 17\u61474 11_nonbird_chunk002_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.281 s\
Inference time: 0.047 s\
Processing file: /bird/2025-07-31-20\uc0\u61474 58\u61474 19_0.0_3.0_bird_Common_Wood_Pigeon_conf0.904_part3.wav\
Prediction: NO_BIRD\
Ground truth: BIRD, Prediction INCORRECT\
Loading time: 3.004 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-11\uc0\u61474 17\u61474 11_nonbird_chunk002_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.279 s\
Inference time: 0.047 s\
\
----- Current Statistics -----\
Bird samples: 1695, correctly identified: 1517 (89.50%)\
No-bird samples: 1695, correctly identified: 1447 (85.37%)\
Overall accuracy: 87.43% (2964 of 3390 correct)\
Inference timing - Avg: 0.047 s, Min: 0.047 s, Max: 0.051 s\
Loading timing - Avg: 0.143 s, Min: 0.159 s, Max: 5.210 s\
------------------------------\
\
Processing file: /bird/2025-08-01-08\uc0\u61474 09\u61474 10_0.0_3.0_bird_Eurasian_Blackcap_conf0.947_part1.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.006 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-11\uc0\u61474 21\u61474 12_nonbird_chunk002_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.284 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-01-08\uc0\u61474 09\u61474 10_0.0_3.0_bird_Eurasian_Blackcap_conf0.947_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.007 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-11\uc0\u61474 21\u61474 12_nonbird_chunk002_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.284 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-01-08\uc0\u61474 09\u61474 10_0.0_3.0_bird_Eurasian_Blackcap_conf0.947_part3.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.011 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-11\uc0\u61474 21\u61474 12_nonbird_chunk002_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.282 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-01-08\uc0\u61474 09\u61474 56_3.0_6.0_bird_Eurasian_Blackcap_conf0.944_part1.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.010 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-11\uc0\u61474 25\u61474 12_nonbird_chunk002_part1.wav\
Prediction: BIRD\
Ground truth: NO_BIRD, Prediction INCORRECT\
Loading time: 2.289 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-01-08\uc0\u61474 09\u61474 56_3.0_6.0_bird_Eurasian_Blackcap_conf0.944_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.014 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-11\uc0\u61474 25\u61474 12_nonbird_chunk002_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.288 s\
Inference time: 0.047 s\
\
----- Current Statistics -----\
Bird samples: 1700, correctly identified: 1522 (89.53%)\
No-bird samples: 1700, correctly identified: 1451 (85.35%)\
Overall accuracy: 87.44% (2973 of 3400 correct)\
Inference timing - Avg: 0.047 s, Min: 0.047 s, Max: 0.051 s\
Loading timing - Avg: 0.151 s, Min: 0.159 s, Max: 5.210 s\
------------------------------\
\
Processing file: /bird/2025-08-01-08\uc0\u61474 09\u61474 56_3.0_6.0_bird_Eurasian_Blackcap_conf0.944_part3.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.013 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-11\uc0\u61474 25\u61474 12_nonbird_chunk002_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.286 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-01-08\uc0\u61474 44\u61474 41_0.0_3.0_bird_Great_Spotted_Woodpecker_conf0.947_part1.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.013 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-12\uc0\u61474 33\u61474 22_nonbird_chunk003_part1.wav\
Prediction: BIRD\
Ground truth: NO_BIRD, Prediction INCORRECT\
Loading time: 2.288 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-01-08\uc0\u61474 44\u61474 41_0.0_3.0_bird_Great_Spotted_Woodpecker_conf0.947_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.017 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-12\uc0\u61474 33\u61474 22_nonbird_chunk003_part2.wav\
Prediction: BIRD\
Ground truth: NO_BIRD, Prediction INCORRECT\
Loading time: 2.292 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-01-08\uc0\u61474 44\u61474 41_0.0_3.0_bird_Great_Spotted_Woodpecker_conf0.947_part3.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.017 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-12\uc0\u61474 33\u61474 22_nonbird_chunk003_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.290 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-01-11\uc0\u61474 40\u61474 34_0.0_3.0_bird_Common_Wood_Pigeon_conf0.973_part1.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.023 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-16\uc0\u61474 11\u61474 54_nonbird_chunk002_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.292 s\
Inference time: 0.047 s\
\
----- Current Statistics -----\
Bird samples: 1705, correctly identified: 1527 (89.56%)\
No-bird samples: 1705, correctly identified: 1454 (85.28%)\
Overall accuracy: 87.42% (2981 of 3410 correct)\
Inference timing - Avg: 0.047 s, Min: 0.047 s, Max: 0.051 s\
Loading timing - Avg: 0.158 s, Min: 0.159 s, Max: 5.210 s\
------------------------------\
\
Processing file: /bird/2025-08-01-11\uc0\u61474 40\u61474 34_0.0_3.0_bird_Common_Wood_Pigeon_conf0.973_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.023 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-16\uc0\u61474 11\u61474 54_nonbird_chunk002_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.296 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-01-11\uc0\u61474 40\u61474 34_0.0_3.0_bird_Common_Wood_Pigeon_conf0.973_part3.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.027 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-16\uc0\u61474 11\u61474 54_nonbird_chunk002_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.294 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-01-11\uc0\u61474 40\u61474 34_3.0_6.0_bird_Common_Wood_Pigeon_conf0.973_part1.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.027 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-16\uc0\u61474 15\u61474 54_nonbird_chunk003_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.296 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-01-11\uc0\u61474 40\u61474 34_3.0_6.0_bird_Common_Wood_Pigeon_conf0.973_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.027 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-16\uc0\u61474 15\u61474 54_nonbird_chunk003_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.300 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-01-11\uc0\u61474 40\u61474 34_3.0_6.0_bird_Common_Wood_Pigeon_conf0.973_part3.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.031 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-16\uc0\u61474 15\u61474 54_nonbird_chunk003_part3.wav\
Prediction: BIRD\
Ground truth: NO_BIRD, Prediction INCORRECT\
Loading time: 2.298 s\
Inference time: 0.047 s\
\
----- Current Statistics -----\
Bird samples: 1710, correctly identified: 1532 (89.59%)\
No-bird samples: 1710, correctly identified: 1458 (85.26%)\
Overall accuracy: 87.43% (2990 of 3420 correct)\
Inference timing - Avg: 0.047 s, Min: 0.047 s, Max: 0.051 s\
Loading timing - Avg: 0.165 s, Min: 0.159 s, Max: 5.210 s\
------------------------------\
\
Processing file: /bird/2025-08-01-14\uc0\u61474 07\u61474 50_9.0_12.0_bird_Eurasian_Blackbird_conf0.993_part1.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.030 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-17\uc0\u61474 24\u61474 03_nonbird_chunk004_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.300 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-01-14\uc0\u61474 07\u61474 50_9.0_12.0_bird_Eurasian_Blackbird_conf0.993_part2.wav\
d/2025-08-02-07\uc0\u61474 59\u61474 06_0.0_3.0_bird_Eurasian_Blackcap_conf0.924_part1.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.040 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-18\uc0\u61474 22\u61474 12_nonbird_chunk001_part1.wav\
Prediction: BIRD\
Ground truth: NO_BIRD, Prediction INCORRECT\
Loading time: 4.885 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-07\uc0\u61474 59\u61474 06_0.0_3.0_bird_Eurasian_Blackcap_conf0.924_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.093 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-18\uc0\u61474 22\u61474 12_nonbird_chunk001_part2.wav\
Prediction: BIRD\
Ground truth: NO_BIRD, Prediction INCORRECT\
Loading time: 2.294 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-07\uc0\u61474 59\u61474 06_0.0_3.0_bird_Eurasian_Blackcap_conf0.924_part3.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.097 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-18\uc0\u61474 22\u61474 12_nonbird_chunk001_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.296 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 08\u61474 21_9.0_12.0_bird_Eurasian_Blackbird_conf0.978_part1.wav\
Prediction: NO_BIRD\
Ground truth: BIRD, Prediction INCORRECT\
Loading time: 3.098 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-19\uc0\u61474 02\u61474 17_nonbird_chunk001_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.298 s\
Inference time: 0.047 s\
\
----- Current Statistics -----\
Bird samples: 1720, correctly identified: 1541 (89.59%)\
No-bird samples: 1720, correctly identified: 1466 (85.23%)\
Overall accuracy: 87.41% (3007 of 3440 correct)\
Inference timing - Avg: 0.047 s, Min: 0.047 s, Max: 0.051 s\
Loading timing - Avg: 0.181 s, Min: 0.159 s, Max: 5.210 s\
------------------------------\
\
Processing file: /bird/2025-08-02-08\uc0\u61474 08\u61474 21_9.0_12.0_bird_Eurasian_Blackbird_conf0.978_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.102 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-19\uc0\u61474 02\u61474 17_nonbird_chunk001_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.298 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 08\u61474 21_9.0_12.0_bird_Eurasian_Blackbird_conf0.978_part3.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.101 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-19\uc0\u61474 02\u61474 17_nonbird_chunk001_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.300 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 08\u61474 51_0.0_3.0_bird_Eurasian_Blackbird_conf0.967_part1.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.107 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-19\uc0\u61474 18\u61474 20_nonbird_chunk001_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.302 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 08\u61474 51_0.0_3.0_bird_Eurasian_Blackbird_conf0.967_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.107 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-19\uc0\u61474 18\u61474 20_nonbird_chunk001_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.302 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 08\u61474 51_0.0_3.0_bird_Eurasian_Blackbird_conf0.967_part3.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.106 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-19\uc0\u61474 18\u61474 20_nonbird_chunk001_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.304 s\
Inference time: 0.047 s\
\
----- Current Statistics -----\
Bird samples: 1725, correctly identified: 1546 (89.62%)\
No-bird samples: 1725, correctly identified: 1471 (85.28%)\
Overall accuracy: 87.45% (3017 of 3450 correct)\
Inference timing - Avg: 0.047 s, Min: 0.047 s, Max: 0.051 s\
Loading timing - Avg: 0.188 s, Min: 0.159 s, Max: 5.210 s\
------------------------------\
\
Processing file: /bird/2025-08-02-08\uc0\u61474 08\u61474 51_3.0_6.0_bird_Eurasian_Blackbird_conf0.99_part1.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.108 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-19\uc0\u61474 32\u61474 23_nonbird_chunk002_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.306 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 08\u61474 51_3.0_6.0_bird_Eurasian_Blackbird_conf0.99_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.108 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-19\uc0\u61474 32\u61474 23_nonbird_chunk002_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.306 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 08\u61474 51_3.0_6.0_bird_Eurasian_Blackbird_conf0.99_part3.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.112 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-19\uc0\u61474 32\u61474 23_nonbird_chunk002_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.308 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 14\u61474 06_0.0_3.0_bird_Eurasian_Blackcap_conf0.966_part1.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.113 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-19\uc0\u61474 48\u61474 25_nonbird_chunk004_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.310 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 14\u61474 06_0.0_3.0_bird_Eurasian_Blackcap_conf0.966_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.117 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-19\uc0\u61474 48\u61474 25_nonbird_chunk004_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.309 s\
Inference time: 0.047 s\
\
----- Current Statistics -----\
Bird samples: 1730, correctly identified: 1551 (89.65%)\
No-bird samples: 1730, correctly identified: 1476 (85.32%)\
Overall accuracy: 87.49% (3027 of 3460 correct)\
Inference timing - Avg: 0.047 s, Min: 0.047 s, Max: 0.051 s\
Loading timing - Avg: 0.195 s, Min: 0.159 s, Max: 5.210 s\
------------------------------\
\
Processing file: /bird/2025-08-02-08\uc0\u61474 14\u61474 06_0.0_3.0_bird_Eurasian_Blackcap_conf0.966_part3.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.116 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-19\uc0\u61474 48\u61474 25_nonbird_chunk004_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.309 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 28\u61474 21_9.0_12.0_bird_European_Robin_conf0.946_part1.wav\
bird/2025-08-02-08\uc0\u61474 37\u61474 51_6.0_9.0_bird_European_Robin_conf0.91ion: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.126 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-20\uc0\u61474 42\u61474 33_nonbird_chunk001_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.318 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 37\u61474 51_6.0_9.0_bird_European_Robin_conf0.919_part3.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.130 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-20\uc0\u61474 42\u61474 33_nonbird_chunk001_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.315 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 40\u61474 51_6.0_9.0_bird_European_Robin_conf0.941_part1.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.130 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-20\uc0\u61474 46\u61474 33_nonbird_chunk003_part1.wav\
Prediction: BIRD\
Ground truth: NO_BIRD, Prediction INCORRECT\
Loading time: 2.322 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 40\u61474 51_6.0_9.0_bird_European_Robin_conf0.941_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.134 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-20\uc0\u61474 46\u61474 33_nonbird_chunk003_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.321 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 40\u61474 51_6.0_9.0_bird_European_Robin_conf0.941_part3.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.134 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-20\uc0\u61474 46\u61474 33_nonbird_chunk003_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.319 s\
Inference time: 0.047 s\
\
----- Current Statistics -----\
Bird samples: 1740, correctly identified: 1559 (89.60%)\
No-bird samples: 1740, correctly identified: 1485 (85.34%)\
Overall accuracy: 87.47% (3044 of 3480 correct)\
Inference timing - Avg: 0.047 s, Min: 0.047 s, Max: 0.051 s\
Loading timing - Avg: 0.210 s, Min: 0.159 s, Max: 5.210 s\
------------------------------\
\
Processing file: /bird/2025-08-02-08\uc0\u61474 49\u61474 36_12.0_15.0_bird_Great_Spotted_Woodpecker_conf0.987_part1.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.135 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-20\uc0\u61474 48\u61474 34_nonbird_chunk002_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.326 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 49\u61474 36_12.0_15.0_bird_Great_Spotted_Woodpecker_conf0.987_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.136 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-20\uc0\u61474 48\u61474 34_nonbird_chunk002_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.326 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 49\u61474 36_12.0_15.0_bird_Great_Spotted_Woodpecker_conf0.987_part3.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.139 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-20\uc0\u61474 48\u61474 34_nonbird_chunk002_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.324 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 49\u61474 51_6.0_9.0_bird_Great_Spotted_Woodpecker_conf0.946_part1.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.139 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-20\uc0\u61474 56\u61474 35_nonbird_chunk003_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.329 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 49\u61474 51_6.0_9.0_bird_Great_Spotted_Woodpecker_conf0.946_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.139 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-20\uc0\u61474 56\u61474 35_nonbird_chunk003_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.329 s\
Inference time: 0.047 s\
\
----- Current Statistics -----\
Bird samples: 1745, correctly identified: 1564 (89.63%)\
No-bird samples: 1745, correctly identified: 1490 (85.39%)\
Overall accuracy: 87.51% (3054 of 3490 correct)\
Inference timing - Avg: 0.047 s, Min: 0.047 s, Max: 0.051 s\
Loading timing - Avg: 0.217 s, Min: 0.159 s, Max: 5.210 s\
------------------------------\
\
Processing file: /bird/2025-08-02-08\uc0\u61474 49\u61474 51_6.0_9.0_bird_Great_Spotted_Woodpecker_conf0.946_part3.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.143 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-20\uc0\u61474 56\u61474 35_nonbird_chunk003_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.327 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 50\u61474 06_6.0_9.0_bird_Great_Spotted_Woodpecker_conf0.96_part1.wav\
Prediction: NO_BIRD\
Ground truth: BIRD, Prediction INCORRECT\
Loading time: 3.142 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-21\uc0\u61474 10\u61474 37_nonbird_chunk000_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.333 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 50\u61474 06_6.0_9.0_bird_Great_Spotted_Woodpecker_conf0.96_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.146 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-21\uc0\u61474 10\u61474 37_nonbird_chunk000_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.333 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 50\u61474 06_6.0_9.0_bird_Great_Spotted_Woodpecker_conf0.96_part3.wav\
Prediction: NO_BIRD\
Ground truth: BIRD, Prediction INCORRECT\
Loading time: 3.146 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-21\uc0\u61474 10\u61474 37_nonbird_chunk000_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.333 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 50\u61474 06_9.0_12.0_bird_Great_Spotted_Woodpecker_conf0.936_part1.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.150 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-21\uc0\u61474 10\u61474 37_nonbird_chunk001_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.333 s\
Inference time: 0.047 s\
\
----- Current Statistics -----\
Bird samples: 1750, correctly identified: 1567 (89.54%)\
No-bird samples: 1750, correctly identified: 1495 (85.43%)\
Overall accuracy: 87.49% (3062 of 3500 correct)\
Inference timing - Avg: 0.047 s, Min: 0.047 s, Max: 0.051 s\
Loading timing - Avg: 0.224 s, Min: 0.159 s, Max: 5.210 s\
------------------------------\
\
Processing file: /bird/2025-08-02-08\uc0\u61474 50\u61474 06_9.0_12.0_bird_Great_Spotted_Woodpecker_conf0.936_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.152 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-21\uc0\u61474 10\u61474 37_nonbird_chunk001_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.337 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-08\uc0\u61474 50\u61474 06_9.0_12.0_bird_Great_Spotted_Woodpecker_conf0.936_part3.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.151 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-21\uc0\u61474 10\u61474 37_nonbird_chunk001_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.335 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-10\uc0\u61474 43\u61474 07_3.0_6.0_bird_Eurasian_Green_Woodpecker_conf0.99_part1.wav\
Prediction: NO_BIRD\
Ground truth: BIRD, Prediction INCORRECT\
Loading time: 3.154 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-21\uc0\u61474 10\u61474 37_nonbird_chunk004_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.337 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-10\uc0\u61474 43\u61474 07_3.0_6.0_bird_Eurasian_Green_Woodpecker_conf0.99_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.154 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-21\uc0\u61474 10\u61474 37_nonbird_chunk004_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.341 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-10\uc0\u61474 43\u61474 07_3.0_6.0_bird_Eurasian_Green_Woodpecker_conf0.99_part3.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.158 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-21\uc0\u61474 10\u61474 37_nonbird_chunk004_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.336 s\
Inference time: 0.047 s\
\
----- Current Statistics -----\
Bird samples: 1755, correctly identified: 1571 (89.52%)\
No-bird samples: 1755, correctly identified: 1500 (85.47%)\
Overall accuracy: 87.49% (3071 of 3510 correct)\
Inference timing - Avg: 0.047 s, Min: 0.047 s, Max: 0.051 s\
Loading timing - Avg: 0.231 s, Min: 0.159 s, Max: 5.210 s\
------------------------------\
\
Processing file: /bird/2025-08-02-11\uc0\u61474 10\u61474 22_6.0_9.0_bird_Common_Wood_Pigeon_conf0.919_part1.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.160 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-21\uc0\u61474 14\u61474 38_nonbird_chunk003_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.341 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-11\uc0\u61474 10\u61474 22_6.0_9.0_bird_Common_Wood_Pigeon_conf0.919_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.164 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-21\uc0\u61474 14\u61474 38_nonbird_chunk003_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.345 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-11\uc0\u61474 10\u61474 22_6.0_9.0_bird_Common_Wood_Pigeon_conf0.919_part3.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.164 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-21\uc0\u61474 14\u61474 38_nonbird_chunk003_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.343 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-11\uc0\u61474 52\u61474 38_9.0_12.0_bird_Common_Wood_Pigeon_conf0.982_part1.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.167 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-21\uc0\u61474 46\u61474 42_nonbird_chunk004_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.345 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-11\uc0\u61474 52\u61474 38_9.0_12.0_bird_Common_Wood_Pigeon_conf0.982_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.167 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-21\uc0\u61474 46\u61474 42_nonbird_chunk004_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.349 s\
Inference time: 0.047 s\
\
----- Current Statistics -----\
Bird samples: 1760, correctly identified: 1576 (89.55%)\
No-bird samples: 1760, correctly identified: 1505 (85.51%)\
Overall accuracy: 87.53% (3081 of 3520 correct)\
Inference timing - Avg: 0.047 s, Min: 0.047 s, Max: 0.051 s\
Loading timing - Avg: 0.239 s, Min: 0.159 s, Max: 5.210 s\
------------------------------\
\
Processing file: /bird/2025-08-02-11\uc0\u61474 52\u61474 38_9.0_12.0_bird_Common_Wood_Pigeon_conf0.982_part3.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.167 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-07-31-21\uc0\u61474 46\u61474 42_nonbird_chunk004_part3.wav\
Prediction: BIRD\
Ground truth: NO_BIRD, Prediction INCORRECT\
Loading time: 2.344 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-11\uc0\u61474 52\u61474 38_12.0_15.0_bird_Common_Wood_Pigeon_conf0.99_part1.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.171 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-08-01-01\uc0\u61474 03\u61474 10_nonbird_chunk002_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.349 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-11\uc0\u61474 52\u61474 38_12.0_15.0_bird_Common_Wood_Pigeon_conf0.99_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.170 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-08-01-01\uc0\u61474 03\u61474 10_nonbird_chunk002_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.353 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-11\uc0\u61474 52\u61474 38_12.0_15.0_bird_Common_Wood_Pigeon_conf0.99_part3.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.175 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-08-01-01\uc0\u61474 03\u61474 10_nonbird_chunk002_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.351 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-11\uc0\u61474 52\u61474 53_0.0_3.0_bird_Common_Wood_Pigeon_conf0.996_part1.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.176 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-08-01-01\uc0\u61474 05\u61474 11_nonbird_chunk000_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.353 s\
Inference time: 0.047 s\
\
----- Current Statistics -----\
Bird samples: 1765, correctly identified: 1581 (89.58%)\
No-bird samples: 1765, correctly identified: 1509 (85.50%)\
Overall accuracy: 87.54% (3090 of 3530 correct)\
Inference timing - Avg: 0.047 s, Min: 0.047 s, Max: 0.051 s\
Loading timing - Avg: 0.246 s, Min: 0.159 s, Max: 5.210 s\
------------------------------\
\
Processing file: /bird/2025-08-02-11\uc0\u61474 52\u61474 53_0.0_3.0_bird_Common_Wood_Pigeon_conf0.996_part2.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.179 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-08-01-01\uc0\u61474 05\u61474 11_nonbird_chunk000_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.353 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-11\uc0\u61474 52\u61474 53_0.0_3.0_bird_Common_Wood_Pigeon_conf0.996_part3.wav\
Prediction: BIRD\
Ground truth: BIRD, Prediction CORRECT\
Loading time: 3.180 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-08-01-01\uc0\u61474 05\u61474 11_nonbird_chunk000_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.357 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-12\uc0\u61474 54\u61474 08_6.0_9.0_bird_Common_Wood_Pigeon_conf0.96_part1.wav\
Prediction: NO_BIRD\
Ground truth: BIRD, Prediction INCORRECT\
Loading time: 3.177 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-08-01-01\uc0\u61474 07\u61474 11_nonbird_chunk001_part1.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.357 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-12\uc0\u61474 54\u61474 08_6.0_9.0_bird_Common_Wood_Pigeon_conf0.96_part2.wav\
Prediction: NO_BIRD\
Ground truth: BIRD, Prediction INCORRECT\
Loading time: 3.181 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-08-01-01\uc0\u61474 07\u61474 11_nonbird_chunk001_part2.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.357 s\
Inference time: 0.047 s\
Processing file: /bird/2025-08-02-12\uc0\u61474 54\u61474 08_6.0_9.0_bird_Common_Wood_Pigeon_conf0.96_part3.wav\
Prediction: NO_BIRD\
Ground truth: BIRD, Prediction INCORRECT\
Loading time: 3.181 s\
Inference time: 0.047 s\
Processing file: /no_bird/2025-08-01-01\uc0\u61474 07\u61474 11_nonbird_chunk001_part3.wav\
Prediction: NO_BIRD\
Ground truth: NO_BIRD, Prediction CORRECT\
Loading time: 2.359 s\
Inference time: 0.047 s\
\
----- Current Statistics -----\
Bird samples: 1770, correctly identified: 1583 (89.44%)\
No-bird samples: 1770, correctly identified: 1514 (85.54%)\
Overall accuracy: 87.49% (3097 of 3540 correct)\
Inference timing - Avg: 0.047 s, Min: 0.047 s, Max: 0.051 s\
Loading timing - Avg: 0.253 s, Min: 0.159 s, Max: 5.210 s\
------------------------------\
\
\
===== FINAL STATISTICS =====\
\
----- Current Statistics -----\
Bird samples: 1770, correctly identified: 1583 (89.44%)\
No-bird samples: 1770, correctly identified: 1514 (85.54%)\
Overall accuracy: 87.49% (3097 of 3540 correct)\
Inference timing - Avg: 0.047 s, Min: 0.047 s, Max: 0.051 s\
Loading timing - Avg: 0.253 s, Min: 0.159 s, Max: 5.210 s\
------------------------------\
\
Testing complete\
}