{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red9\green79\blue209;\red0\green0\blue0;\red255\green255\blue255;
\red43\green44\blue39;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c40784\c85490;\csgray\c0;\csgray\c100000;
\cssrgb\c22353\c22745\c20392;\cssrgb\c96471\c97255\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh10080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 router password \
admin admin\
\
192.168.168.1\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
Here's the github: {\field{\*\fldinst{HYPERLINK "https://github.com/cKrijgsman/esp-group-ota"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/cKrijgsman/esp-group-ota}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
open terminal \
\
type command: cd + drag server folder into it \
enter\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd \cf4 \cb3 /Users/sndsucker/STORAGE/ART\\ PROJECTS/Komorebi/software/Komorebi2025/Server\

\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 typ command: \
\
npm start \
(without logging)\
\
npm run log \
(to log to file)\
\
(if npm not installed, first run \'93npm i\'94)\
\
enter\
\
Maybe npm run start requires sudo prepended.\
\
browser: \
http://localhost:3000/\
\
current issue: server app in browser will not upload my bin\
\
to generate firmware file to upload: \
VS studio code > compile\
then retrieve bin in repo folder\
for Komorebi_Kit\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf4 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/sndsucker/STORAGE/ART\\ PROJECTS/Komorebi/software/komorebiSrc/LarvaKit/.pio/build/lolin_d32/firmware.bin \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
current issue: server app in browser will not upload my bin\
solved: there needs to be a folder named \'93files\'94 in the server folder\ul \
\
\ulnone reoccurring issue: server is very slow and crashes, then reinstall \'93node-v14.17.1\'94 in Caspar OTA folder\
\
also install npn in terminal 
\f2\fs28 \cf5 \cb6 npm install -g npm\
\
if lacking permission prepend sudo
\f0\fs24 \cf0 \cb1 \
\
to very status of node and non in terminal\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb6 node -v
\f3\fs24 \cb1 \

\f2\fs28 \cb6 npm -v
\f3\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \
\
in terminal to shut down the server type control c, to restart arrow up and enter\
\
log errors in: server: logs.txt\
\
\pard\pardeftab720\partightenfactor0

\f4\fs29\fsmilli14667 \cf0 Hi Dieter and Matteo,\
\'a0\
I\'92m not entirely sure how you use to start the server but I think I found a way to capture the log data.\uc0\u8232 In the server directory there is a file called \'93package.json\'94. In this file on line 6 should be a line called: "start": "node ./bin/www"\u8232 \u8232 If you change this line to:\u8232 "start": "node ./bin/www >> logs.txt 2>&1"\u8232 \u8232 It should then create a text file that keeps track off all events once you start the server. This should work on both MAC and Windows\u8232 
\f0\fs24 \
\
\
}